
NEXT_PUBLIC_GOOGLEKEY = AIzaSyBBcghyB0FvhqML5Vjmg3uTwASFdkV8wZY


#qbuy franchise dev
NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
NEXTAUTH_URL =  https://qbuyfranchisee.diginestsolutions.in/ 
NEXT_PUBLIC_TYPE = green  

#qbuy fashion dev
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXTAUTH_URL = https://qbuyfashionadmin.diginestsolutions.in/
# NEXT_PUBLIC_TYPE = fashion  

#locahost
# NEXTAUTH_URL = http://localhost:3000/
# NEXT_BASE_URL = https://apiqbuypanda.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green   

#live qbuy green
# NEXTAUTH_URL = https://admin.qbuygreen.com/
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = green 

#live qbuy fashion
# NEXTAUTH_URL = https://admin.shopqbuy.com
# NEXT_BASE_URL = https://apiqbuygreen.diginestsolutions.in/public/api/
# NEXT_PUBLIC_TYPE = fashion 


